# Rebind Prefix
unbind C-b 
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Rebind Split Windows
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy mode vim movement
setw -g mode-keys vi

# Set pane resize shortcuts 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Set mouse scrolling
set -g mouse on

# Set P as paste buffer
bind P paste-buffer

# Fix terminal vim color schemes
set -g default-terminal "xterm-256color"



